<html>

<head>
    <title>Profile</title>
    <script src="/profile/profile.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAbI76O1IH31LG-SqZBJ1NYSpUx2dv0tI&callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #map {
            height: 80%;
            height: 80%;
        }
    </style>
    <style type="text/css">
        .boton_personalizado_start{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #14c90e;
          border-radius: 6px;
          border: 2px solid #000000;
        }
        .boton_personalizado_stop{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #ee4426;
          border-radius: 6px;
          border: 2px solid #000000;
        }
        .boton_personalizado_rutas{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #1883ba;
          border-radius: 6px;
          border: 2px solid #000000;
        }
      </style>
</head>

<body>
    <div>
        <center>
        <h1>Geolocator</h1>
    </center>
    </div>
    <div>
        <a href="/login/login.html" type="button">Cerrar sesión</a>
    </div>
    <center>
    <table border="1" id="Table"></table>
</center>
<div>
    <center>
        <div id="map"></div>
    </center>
</div>

    
    <div>
        <center>
        <input class = "boton_personalizado_start" onclick="start()" type="button" value="Start">
        <input class = "boton_personalizado_stop" onclick="stop()" type="button" value="Stop">
        <input class = "boton_personalizado_rutas" onclick="verRutas()" type="button" value="Ver historial de rutas">
    </center>
    </div>
</body>
</html>